<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/InitialConfiguration"
	xmlns:inc="http://www.example.org/InitialConfiguration"
	elementFormDefault="qualified">
	<complexType name="RegionEntity">
		<sequence>
			<element name="code" type="string" />
			<element name="neighborCode" type="string" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="LandRegionEntity">
		<complexContent>
			<extension base="inc:RegionEntity">
				<sequence>
					<element name="power" type="int" />
					<element name="resources" type="int" />
					<element name="castles" type="int" />
					<element name="keeps" type="int" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SeaRegionEntity">
		<complexContent>
			<extension base="inc:RegionEntity" />
		</complexContent>
	</complexType>
	<complexType name="PortRegionEntity">
		<complexContent>
			<extension base="inc:RegionEntity" />
		</complexContent>
	</complexType>
	<complexType name="InitialConfigurationEntity">
		<sequence>
			<element name="landRegion" type="inc:LandRegionEntity"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="seaRegion" type="inc:SeaRegionEntity"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="portRegion" type="inc:PortRegionEntity"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="house" type="inc:HouseEntity" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="HouseEntity">
		<sequence>
			<element name="familyName" type="string" />
			<element name="homeLand" type="string" />
			<element name="TheIronThroneTrackPosition" type="int"/>
			<element name="TheFieldomsTrackPosition" type="int"/>
			<element name="TheKingsCourtTrackPosition" type="int" />
			<element name="routes" type="inc:RouteEntity" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="unitsPool" type="inc:UnitsPoolEntity" />
			<element name="availableCards" type="inc:CardEntity"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="usedCards" type="inc:CardEntity" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="unitsOnMap" type="inc:UnitEntity" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="RouteEntity">
		<sequence>
			<element name="firstNode" type="string" />
			<element name="secondNode" type="string" />
		</sequence>
	</complexType>
	<complexType name="UnitsPoolEntity">
		<sequence>
			<element name="swordsman" type="int" />
			<element name="knights" type="int" />
			<element name="ships" type="int" />
			<element name="siedgeTowers" type="int" />
		</sequence>
	</complexType>
	<complexType name="CardEntity">
		<sequence>
			<element name="name" type="string" />
			<element name="strenght" type="int"/>
			<element name="swords" type="int" />
			<element name="towers" type="int" />
		</sequence>
	</complexType>
	<complexType name="UnitEntity">
		<sequence>
			<element name="region" type="string" />
			<element name="unitType" type="inc:UnitTypeEnum" />
		</sequence>
	</complexType>
	<simpleType name="UnitTypeEnum">
		<restriction base="string">
			<enumeration value="SWORDSMAN" />
			<enumeration value="KNIGHT" />
			<enumeration value="SHIP" />
			<enumeration value="SIDGETOWER" />
		</restriction>
	</simpleType>
	<element name="InitialConfiguration" type="inc:InitialConfigurationEntity" />
</schema>



